{
  "role": {
    "name": "NDSO::SalesOrder.accessWithGrant#",
    "object_privileges": [
      {
        "name": "NDSO::SalesOrder.NDSO.active_data",
        "type": "TABLE",
        "privileges": [],
        "privileges_with_grant_option": ["SELECT"]
      },
      {
        "name": "NDSO::SalesOrder.NDSO.change_log",
        "type": "TABLE",
        "privileges": [],
        "privileges_with_grant_option": ["SELECT"]
      },
      {
        "name": "NDSO::SalesOrder.EXTRACT",
        "type": "PROCEDURE",
        "privileges": ["EXECUTE"],
        "privileges_with_grant_option": []
      }
    ]
  }
}
